{
    "name": "memecoin-webapp",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
      "react-scripts": "5.0.1"
    },
    "devDependencies": {
      "typescript": "4.9.5"
    },
    "scripts": {
      "start": "react-scripts start",
      "build": "react-scripts build",
      "test": "react-scripts test",
      "eject": "react-scripts eject"
    }
  }